/* AUTOMATICALLY GENERATED ON Sun Nov 27 16:30:23 GMT 2022*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "DentistHomeServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "LogInServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "PatientHomeServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "UpdateDentistAppointmentServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "AddAppointmentServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "RegisterServlet", "**";
};

