/* AUTOMATICALLY GENERATED ON Sun Nov 13 14:56:45 GMT 2022*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "LogInServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

