/* AUTOMATICALLY GENERATED ON Thu Nov 17 16:11:26 GMT 2022*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "LogInServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

