/* AUTOMATICALLY GENERATED ON Mon Sep 26 10:34:17 GMT 2022*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "AccountLookupServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "LoginServletDB", "**";
  permission javax.security.jacc.WebRoleRefPermission "MyServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "LoginServlet", "**";
};

