/* AUTOMATICALLY GENERATED ON Tue Nov 22 06:50:01 GMT 2022*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "AccountLookupServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "LoginServletDB", "**";
  permission javax.security.jacc.WebRoleRefPermission "MyServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "LoginServlet", "**";
};

